<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="categories">
        <item>Category 1</item>
        <item>Category 2</item>
        <item>Category 3</item>
        <!-- Add more categories as needed -->
    </array>
</resources>